{
  "manifest_version": 3,
  "name": "GiroAuto — Marketplace assistido",
  "short_name": "GiroAuto",
  "version": "0.1.0",
  "description": "Publica, exclui e republica os veículos do painel GiroAuto no Facebook Marketplace, sempre com a sua confirmação.",
  "permissions": ["storage", "alarms", "tabs", "scripting"],
  "host_permissions": ["https://www.facebook.com/*", "https://web.facebook.com/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "GiroAuto" },
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
